version: '3.8'

services:
  mobilemed-api:
    build:
      context: .
      dockerfile: src/Api/Dockerfile
    container_name: mobilemed-api
    restart: unless-stopped
    ports:
      - "5000:5000"
    volumes:
      - mobilemed_data:/app/data

  mobilemed-frontend:
    build:
      context: .
      dockerfile: src/Web/Dockerfile
    container_name: mobilemed-frontend
    restart: unless-stopped
    ports:
      - "5005:80"
    depends_on:
      - mobilemed-api

volumes:
  mobilemed_data:
    driver: local
