# API Configuration
# URL da API externa
VITE_API_BASE_URL=http://172.17.158.1:5000
VITE_API_TIMEOUT=30000

# Application Configuration
VITE_APP_NAME=MobileMed Frontend
VITE_APP_VERSION=1.0.0

# Development Configuration
VITE_DEV_MODE=true

# Timeout para requisições HTTP (em millisegundos)
